{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ancient-cell-0543",
  "compatibility_date": "2026-10-09",
  "assets": {
    "directory": "./pagina piscina"
  },
  "previews": {}
}
